{"flutter":{"platforms":{"android":{"default":{"projectId":"kb-shop-d3216","appId":"1:171017960924:android:4f115a3da88ffa0edaa319","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kb-shop-d3216","configurations":{"android":"1:171017960924:android:4f115a3da88ffa0edaa319","ios":"1:171017960924:ios:592f6737c7ef8c91daa319"}}}}}}